#!/usr/bin/env python
PACKAGE = "plan_env"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("virtual_wall_x_min", double_t, 0, "virtual_wall_x_min", 0.0, -10.0, 10.0)
gen.add("virtual_wall_x_max", double_t, 0, "virtual_wall_x_max", 0.0, -10.0, 10.0)
gen.add("virtual_wall_y_min", double_t, 0, "virtual_wall_y_min", 0.0, -10.0, 10.0)
gen.add("virtual_wall_y_max", double_t, 0, "virtual_wall_y_max", 0.0, -10.0, 10.0)
gen.add("virtual_wall_z_min", double_t, 0, "virtual_wall_z_min", 0.0, -10.0, 10.0)
gen.add("virtual_wall_z_max", double_t, 0, "virtual_wall_z_max", 0.0, -10.0, 10.0)
gen.add("virtual_wall_yaw", double_t, 0, "virtual_wall_yaw", 0.0, -3.14, 3.14)
gen.add("virtual_wall_margin", double_t, 0, "virtual_wall_yaw", 0.0, 0.0, 5.0)

exit(gen.generate(PACKAGE, "plan_env", "GridMap"))