#!/usr/bin/env python
PACKAGE = "hardware_utils"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ATC_ANG_RLL_P", double_t, 0, "ATC_ANG_RLL_P", 0.0, 0.0, 10.0)
gen.add("ATC_ANG_PIT_P", double_t, 0, "ATC_ANG_PIT_P", 0.0, 0.0, 10.0)
gen.add("ATC_ANG_YAW_P", double_t, 0, "ATC_ANG_YAW_P", 0.0, 0.0, 10.0)
gen.add("ATC_RAT_RLL_P", double_t, 0, "ATC_RAT_RLL_P", 0.0, 0.0, 0.30)
gen.add("ATC_RAT_RLL_I", double_t, 0, "ATC_RAT_RLL_I", 0.0, 0.0, 0.30)
gen.add("ATC_RAT_RLL_D", double_t, 0, "ATC_RAT_RLL_D", 0.0, 0.0, 0.01)
gen.add("ATC_RAT_PIT_P", double_t, 0, "ATC_RAT_PIT_P", 0.0, 0.0, 0.30)
gen.add("ATC_RAT_PIT_I", double_t, 0, "ATC_RAT_PIT_I", 0.0, 0.0, 0.30)
gen.add("ATC_RAT_PIT_D", double_t, 0, "ATC_RAT_PIT_D", 0.0, 0.0, 0.01)
gen.add("ATC_RAT_YAW_P", double_t, 0, "ATC_RAT_YAW_P", 0.0, 0.0, 0.30)
gen.add("ATC_RAT_YAW_I", double_t, 0, "ATC_RAT_YAW_I", 0.0, 0.0, 0.30)
gen.add("ATC_RAT_YAW_D", double_t, 0, "ATC_RAT_YAW_D", 0.0, 0.0, 0.01)
gen.add("PSC_POSXY_P", double_t, 0, "PSC_POSXY_P", 0.0, 0.0, 2.0)
gen.add("PSC_POSZ_P", double_t, 0, "PSC_POSZ_P", 0.0, 0.0, 4.0)
gen.add("PSC_VELXY_P", double_t, 0, "PSC_VELXY_P", 0.0, 0.0, 5.0)
gen.add("PSC_VELXY_I", double_t, 0, "PSC_VELXY_I", 0.0, 0.0, 5.0)
gen.add("PSC_VELZ_P", double_t, 0, "PSC_VELZ_P", 0.0, 0.0, 10.0)
gen.add("PSC_VELZ_I", double_t, 0, "PSC_VELZ_I", 0.0, 0.0, 5.0)
gen.add("PSC_ACCZ_P", double_t, 0, "PSC_ACCZ_P", 0.0, 0.0, 1.0)
gen.add("PSC_ACCZ_I", double_t, 0, "PSC_ACCZ_I", 0.0, 0.0, 1.0)
gen.add("PSC_ACCZ_D", double_t, 0, "PSC_ACCZ_D", 0.0, 0.0, 1.0)
gen.add("VISO_DELAY_MS", double_t, 0, "VISO_DELAY_MS", 100, 0, 250)
gen.add("EK3_POSNE_M_NSE", double_t, 0, "EK3_POSNE_M_NSE", 0.1, 0.1, 10.0)
gen.add("EK3_ALT_M_NSE", double_t, 0, "EK3_ALT_M_NSE", 0.1, 0.1, 100.0)
gen.add("EK3_YAW_M_NSE", double_t, 0, "EK3_YAW_M_NSE", 0.1, 0.05, 1.0)
gen.add("VISO_POS_M_NSE", double_t, 0, "VISO_POS_M_NSE", 0.1, 0.01, 10.0)
gen.add("VISO_YAW_M_NSE", double_t, 0, "VISO_YAW_M_NSE", 0.05, 0.005, 1.0)
gen.add("EK3_POS_I_GATE", double_t, 0, "EK3_POS_I_GATE", 1000, 100, 1000)
gen.add("EK3_YAW_I_GATE", double_t, 0, "EK3_YAW_I_GATE", 1000, 100, 1000)
gen.add("EK3_VELD_M_NSE", double_t, 0, "EK3_VELD_M_NSE", 0.1, 0.05, 5.0)
gen.add("EK3_VELNE_M_NSE", double_t, 0, "EK3_VELNE_M_NSE", 0.1, 0.05, 5.0)
gen.add("EK3_ACC_P_NSE", double_t, 0, "EK3_ACC_P_NSE", 1.0, 0.01, 100.0)
gen.add("EK3_GYRO_P_NSE", double_t, 0, "EK3_GYRO_P_NSE", 0.1, 0.0001, 10.0)

exit(gen.generate(PACKAGE, "hard_mavros_bridge", "PID"))